<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			text-align: center;
		}
		img	{


		
		
			width: 30%;
		}
		  
              input {             

                margin-top: 10px;
                padding:10px;

               }
                 button{

                    background-color: yellow;
                    border: none;
                    margin-top: 5px;
                 	width: 30%;
                 	height: 30px;
                 	cursor: pointer;

                 }
                   button:active {
                   	margin-top: 10px;
                   	opacity: 0.8;
                   	width:25%;
                   	height:25px;
                   }
          	      
                



		  }
	</style>
</head>
<body>
	<img src="https://cdn.fishki.net/upload/post/2018/08/02/2666927/3276bbc8f0271d698aeda63f38844857.jpg">
	<br>
	<label for="Login">Login</label>
  <input type="text"placeholder="Login" name="Login">
  <br>
<label for="passwd">Password</label>
<input type="Password"placeholder="password" name="passwd">
 <br>
 <label>
 	<input type="checkbox" name="remember"> Remember me
 </label>
<br>
 <button type="submit">Sing in</button>
</body>
</html>